spring.application.name=a11_Springboot_KimYuJeong_KimHyeonRae

# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SSAFIT?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# File Size setting
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# MyBatis-config(setting)
# Mapper
mybatis.mapper-locations=classpath*:mappers/*.xml
# TypeAlias
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
# resultMap
mybatis.configuration.map-underscore-to-camel-case=true