spring.application.name=a11_Springboot_KimYuJeong_KimHyeonRae

# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SSAFIT?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# File Size setting
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# MyBatis-config(setting)
# Mapper
mybatis.mapper-locations=classpath*:mappers/*.xml
# TypeAlias
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
# resultMap
mybatis.configuration.map-underscore-to-camel-case=true

# key
#spring.ai.azure.openai.api-key=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
spring.ai.openai.api-key=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
#spring.ai.openai.chat.api-key=ey=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